<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>播放</title>
	<link rel="stylesheet" type="text/css" href="player.css">
	<link rel="stylesheet" type="text/css" href="./boot/font-awesome-4.7.0/css/font-awesome.min.css">
</head>
<body  style="background: url(6.jpg);">
<!-- style="background: url(img/6.jpg);" -->
	<div class="container" >
		<div class="team">
			<center>三人游</center>
		</div>
		<div class="information">111</div>
		<div class="TV">
			
			<div class="site"></div>
		</div>
	</div>
	<script type="text/javascript" src="./js/player.js"></script>
</body>
</html>