html,body{
	margin:0;
	padding:0;
}

*{
	box-sizing: border-box;
}
.container{
	border: 0px solid #0A0A0A;
	
	width:100%;
	height: 100%;
	
}
.team{
	/*position: relative;*/
	border: 1px solid #696464;
	width:300px;
	height: 100px;
	margin-top:10%;
	margin-left: 8%;
	background-color: #DDE0E1;
	opacity:0.5;
	font-size:2em;
	line-height: 3em;
	/*color:#FBF9F9;*/
}
.information{
	border: 1px solid red;
	width:300px;
	height: 300px;
	margin-top:7%;
	margin-left: 8%;
}

.TV{
	border: 1px solid red;
	position: absolute;
	width:50%;
	height:65%;
	top:15%;
	left: 48%;
	background:url(../img/TV.jpg) no-repeat;
	background-size: 100% 100%;
	padding:1.5em 1.4em 2.3em 1.3em;
}
.video{
	width:100%;
	height:100%;
	border: 1px solid red;
	padding:0px 2px 0 0 ;
	/*overflow: hidden;*/
	background-size: 100% 100%;
}
.site{
	border: 1px solid red;
	position: absolute;
	width:30%;
	height:30%;
	top:97%;
	left: 35%;
	background:url(../img/sitea.gif) no-repeat;
	background-size: 100% 100%;
	padding:1.5em 1.4em 2.3em 1.3em;
}


